# PropertylistReact

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
App/Action/: ActionCreators.js  ActionTypes.js
App/CommonStyle/: CommonStyle.js  Metrics.js  NormalizeSize.js
App/Components/: ModalWindow.js
App/Components/ChatComponent/: ChatComponent.js  ChatReducer.js  ChatScreen.js  CustomView.js
App/Components/CommonComponent/: HeaderScreen.js  HeaderStyle.js
App/Components/ContactComponent/: ContactReducer.js  ContactScreenComponent.js  ContactScreenStyle.js
App/Components/ContactComponent/AcceptScreenComponent/: AcceptScreen.js  (+1 more)
App/Components/DashboardComponent/: DashboardReducer.js  DashboardScreen.js  DashboardScreenStyle.js  DashboardScreen_old.js  NavDrawerStyle.js
App/Components/FeedbackComponent/: FeedbackReducer.js  FeedbackScreen.js  FeedbackScreenStyle.js
App/Components/FilterListComponent/: FilterListScreen.js  FilterListScreenStyle.js
App/Components/InspectionScreenComponent/: InsepectionListScreen.js  InsepectionListScreen_1.js  InsepectionTabScreenStyle.js  InspectionListScreenStyle.js  InspectionReducer.js  InspectionScreen.js  InspectionScreenStyle.js  InspectionScreenStyle_1.js
App/Components/KnowledgeComponent/: KnowledgeCenterScreen.js  KnowledgeCenterStyle.js  KnowledgeDetailScreen.js  KnowledgeReducer.js
App/Components/NotificationListComponent/: NotificationList.js  NotificationListReducer.js  NotificationScreenStyle.js
App/Components/PaymentReportListComponent/: PaymentReportListReducer.js  PaymentReportListScreen.js  PaymentReportStyle.js
App/Components/ProfileComponent/: ProfileChangePassword.js  ProfileEditScreen.js  ProfileReducer.js  ProfileScreen.js  ProfileScreenStyle.js
App/Components/PropertyDetailsComponent/: PropertyDetailReducer.js  PropertyDetailScreen.js  PropertyDetailScreenNew.js  PropertyDetailScreenStyle.js
App/Components/PropertyListingComponent/: PropertyListingScreen.js  PropertySearchScreen.js  PropertySearchScreen_1.js  ProprertyListingScreenStyle.js  SearchPropertyScreen.js
App/Components/SearchLocationComponent/: SearchLocationScreen.js  SearchLocationScreenStyle.js  SearchLocationScreen_1.js
App/Components/SearchSuburbReport/: SearchSuburbReducer.js  SearchSuburbScreen.js  SearchSuburbStyle.js
App/Components/SellerListComponent/: SellerListScreen.js  SellerListStyle.js
App/Components/ServiceProviderComponent/: ServiceProviderScreen.js  ServiceReducer.js  ServiceStyle.js
App/Components/SettingComponent/: SettingScreen.js  SettingScreenStyle.js
App/Components/SignInComponent/: ForgotPassword.js  ForgotPasswordReducer.js  SignInAction.js  SignInReducer.js  SignInScreen.js  SignInScreenStyle.js  SignUpReducer.js  SignUpScreen.js
App/Components/SplashComponent/: SplashScreen.js
App/Components/StatementOfInformationComponent/: DueDiligenceChecklistComponent.js  StatementScreen.js
App/Components/TermsAndPrivacy/: TermsAndPrivacy.js
App/Constants/: APIConstants.js  APIUrls.js  Colors.js  CommonFunctions.js  ImagePath.js  Strings.js
App/Reducer/: MainReducer.js
App/Saga/: sagas.js
App/Utils/: Aus_Vic_Postcodes.json  OfflineNotice.js  SocketIO.js  Validations.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/propertylistit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/PropertyListIt/: AppDelegate.m  Info.plist  PropertyListIt.entitlements
ios/PropertyListIt.xcodeproj/: project.pbxproj
ios/PropertyListIt.xcworkspace/: contents.xcworkspacedata
ios/PropertyListIt/Base.lproj/: LaunchScreen.xib
ios/PropertyListItTests/: PropertyListItTests.m
(+13 files in other folders)
